# expense-tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stevechou/myexpensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevechou/myexpensetracker/: ExpenseTrackerActivity.kt  IdHelper.kt  ItemClickListener.kt  MyExpenseTrackerApplication.kt  NavigationDrawerActivity.kt
app/src/main/java/com/stevechou/myexpensetracker/Utils/: Fragments.kt  IdHelper.kt  ProvideViewModel.kt
app/src/main/java/com/stevechou/myexpensetracker/account/: AccountActionsDialogFragment.kt  AccountsActivity.kt  AccountsAdapter.kt  AccountsFragment.kt  AccountsViewModel.kt  AddAccountDialogFragment.kt
app/src/main/java/com/stevechou/myexpensetracker/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/stevechou/myexpensetracker/summary/: Summary.kt  SummaryAdapter.kt  SummaryFragment.kt  SummaryViewModel.kt
app/src/main/res/drawable/: ic_default_account_src.xml
app/src/main/res/layout/: account_item.xml  accounts_activity.xml  app_bar.xml  dialog_fragment_account_actions.xml  expense_tracker_activity.xml  fragment_accounts.xml  fragment_add_account.xml  fragment_summary.xml  nav_header.xml  navigation_drawer_activity.xml  summary_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stevechou/myexpensetracker/: ExampleUnitTest.kt  IdHelperTest.kt
data/: build.gradle
data/schemas/com.stevechou.myexpensetracker.data.account.AccountDatabase/: 1.json
data/schemas/com.stevechou.myexpensetracker.data.cashflow.CashFlowDatabase/: 1.json
data/src/androidTest/java/com/stevechou/myexpensetracker/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/stevechou/myexpensetracker/data/: AccountState.kt
data/src/main/java/com/stevechou/myexpensetracker/data/account/: AccountDao.kt  AccountDatabase.kt  AccountsRepository.kt  MasterDatabase.kt
data/src/main/java/com/stevechou/myexpensetracker/data/cashflow/: CashFlowDao.kt  CashFlowDatabase.kt  CashFlowRepository.kt
data/src/main/java/com/stevechou/myexpensetracker/data/category/: CategoryDao.kt  CategoryDatabase.kt  CategoryRepository.kt
data/src/main/java/com/stevechou/myexpensetracker/data/expense/: ExpenseDao.kt  ExpenseDatabase.kt  ExpenseRepository.kt  LineItemDao.kt  LineItemRepository.kt
data/src/test/java/com/stevechou/myexpensetracker/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/stevechou/myexpensetracker/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/stevechou/myexpensetracker/domain/: AccountsDataSource.kt  CashFlowDataSource.kt  CategoryDataSource.kt  ExpenseDataSource.kt  LineItemDataSource.kt
domain/src/main/java/com/stevechou/myexpensetracker/domain/entity/: Account.kt  AccountImpl.kt  CashFlow.kt  Category.kt  Converters.kt  DateConverters.kt  Expense.kt  ExpenseImpl.kt  Frequency.kt  FrequencyConverter.kt  LineItem.kt  LineItemImpl.kt
domain/src/main/java/com/stevechou/myexpensetracker/domain/usecase/: AddNewAccount.kt  CreateAccount.kt  CreateExpense.kt  DeleteAccount.kt  DeleteExpense.kt  FetchAllAccounts.kt  FindAccount.kt  UseCase.kt
domain/src/test/java/com/stevechou/myexpensetracker/domain/: ExampleUnitTest.kt
domain/src/test/java/com/stevechou/myexpensetracker/domain/entity/: DateConvertersTest.kt
gradle/wrapper/: gradle-wrapper.properties
