<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accountsFragment">

    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.stevechou.myexpensetracker.account.AccountsFragment"
        android:label="AccountsFragment">

        <action
            android:id="@+id/action_accountsFragment_to_accountActionsDialogFragment"
            app:destination="@id/accountActionsDialogFragment">
            <argument
                android:name="arg_account"
                app:argType="com.stevechou.myexpensetracker.domain.entity.AccountImpl" />
        </action>
    </fragment>

    <dialog
        android:id="@+id/accountActionsDialogFragment"
        android:name="com.stevechou.myexpensetracker.account.AccountActionsDialogFragment"
        android:label="AccountActionsDialogFragment">

        <action
            android:id="@+id/action_accountActionsDialogFragment_to_summaryFragment"
            app:destination="@id/summaryFragment">
            <argument
                android:name="arg_account"
                app:argType="com.stevechou.myexpensetracker.domain.entity.AccountImpl" />
        </action>
    </dialog>

    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.stevechou.myexpensetracker.summary.SummaryFragment"
        android:label="SummaryFragment" />
</navigation>