<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accountsFragment">

    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.stevechou.myexpensetracker.account.AccountsFragment"
        android:label="AccountsFragment">
        <action
            android:id="@+id/action_accountsFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.stevechou.myexpensetracker.summary.SummaryFragment"
        android:label="SummaryFragment" />
</navigation>